<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
.:news:.
</title>
<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<div class="top_bar">
	
	<div class="container">

		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-3 lang">
				<a href="#">Fa</a>|<a href="#">En</a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-9 search">
				<form>	
	                <input type="text" placeholder="Search ..." class="search_box" name="searchtext" />  	
	                <input type="submit" class="search_pic" name="s" value="">                    
				</form>
			</div>
			
		</div>
	</div><!--DIV CONTAINER-->

</div>

<div class="container">
	<div class="row">
			
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo">
				<a href="#"><img src="asset/img/logo.png"></a>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 menu">
				<ul>
					<a href="#"><li class="news_icon">news</li></a>
					<a href="#"><li class="contact_icon">contact us</li></a>
					<a href="#"><li class="services_icon">services</li></a>
					<a href="#"><li class="products_icon">products</li></a>
					<a href="#"><li class="about_icon">about us</li></a>
				</ul>
			</div>
			
	</div>
</div>
</header>



<div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 news_box">
			<img src="asset/img/news011.jpg">
		</div>

		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

			<div class="news_box">
				<div class="news_title"><h4>Famila get an award</h4>
					<h5>2015.5.15 7:45pm</h5>
				</div>
				<div class="news_content">
					<p>Lorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLorem</p>
				</div>
				<a class="read" href="#">read more</a>		
			</div>

		</div>
	</div>

<br/><br/>

<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
		<img class="news_img" src="asset/img/news.jpg">
	</div>
</div>

<br/><br/>
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<img class="news_boxes" src="asset/img/04.jpg">
			<h4>Famila get an award</h4>
			<div class="news_content">
					<p>Lorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy</p>
				</div>
				<h5>2015.5.15 7:45pm</h5><br/>
				<a class="read" href="#">read more</a>
		</div>

		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<img class="news_boxes" src="asset/img/04.jpg">
			<h4>Famila get an award</h4>
			<div class="news_content">
					<p>Lorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy</p>
				</div>
				<h5>2015.5.15 7:45pm</h5><br/>
				<a class="read" href="#">read more</a>
		</div>

		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<img class="news_boxes" src="asset/img/04.jpg">
			<h4>Famila get an award</h4>
			<div class="news_content">
					<p>Lorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy</p>
				</div>
				<h5>2015.5.15 7:45pm</h5><br/>
				<a class="read" href="#">read more</a>
		</div>

		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
			<img class="news_boxes" src="asset/img/04.jpg">
			<h4>Famila get an award</h4>
			<div class="news_content">
					<p>Lorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy text of theLoremLorem Ipsum is simply dummy</p>
				</div>
				<h5>2015.5.15 7:45pm</h5><br/>
				<a class="read" href="#">read more</a>
		</div>
	</div>
</div>

<br/><br/>



<div class="moradi">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<img src="asset/img/logo.png">
				<br/><br/>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 network">
					<a href="#"><img src="asset/img/facebook.png" title="facebook"></a><br/>
					<a href="#"><img src="asset/img/instagram.png" title="instagram"></a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 network">
					<a href="#"><img src="asset/img/linkedin.png" title="linkedin"></a><br/>
					<a href="#"><img src="asset/img/twitter.png" title="twitter"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<h2>Our Contact</h2>
				<p>Jolfa str, Tehran, Iran</p>
				<p>tel: 021 123 456</p>
				<p>tel: 021 123 456</p>
				<p>email: n.moradi@mendaco.com</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<h2>About us</h2>
				<p>Lorem Ipsum is simply dummy text of
				 theLoremLorem Ipsum is simply dummy text 
				 of theLoremLorem Ipsum is simply dummy
				 text of theLoremLorem</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 links">
				<h2>Useful Links</h2>
				<a href="#"><p>www.google.com</p></a>
				<a href="#"><p>www.linkein.com</p></a>
				<a href="#"><p>www.youtube.com</p></a>
				<a href="#"><p>www.yahoo.com</p></a>
			</div>
		</div>
	</div>
</div>


	<div class="toosi">
		<div class="container">
			<div class="row">
				<p>copyright &copy; famila.com 2015 design by : <a href="#">Sepehr Menda</a></p>
			</div>
		</div>
	</div>


</body>
</html>
